# NosCore.Packets

src/NosCore.Packets/: Deserializer.cs  NosCore.Packets.csproj  Serializer.cs
src/NosCore.Packets/Attributes/: PacketIndexAttribute.cs  PacketListIndex.cs
src/NosCore.Packets/ClientPackets/Families/: GidxPacket.cs
src/NosCore.Packets/Enumerations/: Act4Mode.cs  SuPacketHitMode.cs
src/NosCore.Packets/ServerPackets/Act4/: FcPacket.cs  FcSubPacket.cs
src/NosCore.Packets/ServerPackets/Battle/: SkiPacket.cs  SkiSubPacket.cs  SrPacket.cs
src/NosCore.Packets/ServerPackets/Chats/: SayItemtPacket.cs  Sayi2Packet.cs
src/NosCore.Packets/ServerPackets/Dialogs/: Qnamli2Packet.cs
src/NosCore.Packets/ServerPackets/Groups/: PinitPacket.cs  PinitSubPacket.cs
src/NosCore.Packets/ServerPackets/Player/: CInfoPacket.cs  CModePacket.cs
src/NosCore.Packets/ServerPackets/Quicklist/: QSlotPacket.cs
src/NosCore.Packets/ServerPackets/Relations/: FinfoPacket.cs  FinfoSubPackets.cs
src/NosCore.Packets/ServerPackets/Visibility/: FamilySubPacket.cs  InCharacterSubPacket.cs  InNonPlayerSubPacket.cs  InPacket.cs
test/NosCore.Packets.Tests/: DeserializerTest.cs  SerializerTest.cs
