<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>NosCore - ChickenAPI</Authors>
		<Copyright>2020</Copyright>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/ChickenAPI/NosCore.Packets</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NosCoreIO/NosCore.Packets.git</RepositoryUrl>
		<PackageIconUrl></PackageIconUrl>
		<PackageTags>nostale, noscore, chickenapi, nostale private server source, nostale emulator</PackageTags>
		<Version>1.9.3</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>NosCore's Packets (Nostale packets) defined over classes</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<Company>NosCore</Company>
		<PackageIcon>icon.png</PackageIcon>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>CS1570</WarningsNotAsErrors>
		<NoWarn>CS1591</NoWarn>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\build\</OutputPath>
		<DocumentationFile>..\..\build\NosCore.Packets.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\NosCore.Shared\src\NosCore.Shared\NosCore.Shared.csproj" />
	</ItemGroup>
</Project>
